VITE_SUPABASE_PROJECT_ID="ihtndvtmwfljamwlnfiu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlodG5kdnRtd2ZsamFtd2xuZml1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNzg3MjUsImV4cCI6MjA3OTY1NDcyNX0.s0VgjLoG-7mEg5gaGHo09JcfQ3Hlt_E6XCDCEmzeg60"
VITE_SUPABASE_URL="https://ihtndvtmwfljamwlnfiu.supabase.co"
